# GLOBAL
item_rootdir="/var/lib/jenkins/jobs/blog/workspace"
alert_email="alerts@yourdomain.com"
user_perm="uuser"
group_perm="nginx"
# STAGING
dest_user_staging="ubuntu"
dest_host_staging="18.189.153.131"
dest_dir_staging="/var/www/blog/public"
# PRODUCTION
git_repo="git@github.org:whatever/whatever.git"
dest_user_prod="mudit-codeinit"
dest_host_prod="18.189.153.131"
dest_dir_prod="/var/www/blog"
dest_dir_root="/var/www/blog"
gen_docs_prod="FALSE"
pre_prod="/home/prod-push/sfs"
